input {
  tcp {
    # port where syslog traffic will be sent regardless of format logs
    port => "${LOGSTASH_PORT}"
    codec => json_lines
    type => logback

    add_field => {
      server => "${SERVER_ID}"
    }
  }
}

output {
    rabbitmq {
        host => "${RABBITMQ_ELK_HOST}"
        port => "${RABBITMQ_ELK_PORT}"
        user => "${RABBITMQ_ELK_USERNAME}"
        password => "${RABBITMQ_ELK_PASSWORD}"

        vhost => "${RABBITMQ_ELK_VIRTUAL_HOST}"
        exchange => "${RABBITMQ_ELK_EXCHANGE}"
        exchange_type => "${RABBITMQ_ELK_EXCHANGE_TYPE}"

        key => "${RABBITMQ_ELK_ROUTING_KEY}"
        durable => true
        persistent => false
    }
}
