input {
    rabbitmq {
        host => "${RABBITMQ_ELK_HOST}"
        port => "${RABBITMQ_ELK_PORT}"
        user => "${RABBITMQ_ELK_USERNAME}"
        password => "${RABBITMQ_ELK_PASSWORD}"

        vhost => "${RABBITMQ_ELK_VIRTUAL_HOST}"
        exchange => "${RABBITMQ_ELK_EXCHANGE}"
        queue => "${RABBITMQ_ELK_QUEUE}"
    }
}

output {
	elasticsearch {
		hosts => "${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
		user => "${ELASTICSEARCH_USERNAME}"
		password => "${ELASTICSEARCH_PASSWORD}"

    ilm_rollover_alias => "${ELASTICSEARCH_INDEX}"
    # be careful with index: read the plugin documentation at
    # https://www.elastic.co/guide/en/logstash/7.x/plugins-outputs-elasticsearch.html
    # and specially, index lifecycle management
	}
}
